# TnBox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/iconmaster/tnbox/: TnBox.java
src/main/java/info/iconmaster/tnbox/libs/: CoreFunctions.java  OperatorFunctions.java  SystemTypeList.java  SystemTypeMap.java  TnBoxFunction.java  TyphonInputData.java
src/main/java/info/iconmaster/tnbox/model/: TnBoxCall.java  TnBoxEnvironment.java  TnBoxErrorDetails.java  TnBoxErrorHandler.java  TnBoxFunction.java  TnBoxInstance.java  TnBoxObject.java  TnBoxScope.java  TnBoxThread.java  TnBoxUserCall.java  TnBoxVar.java  TyphonInputData.java
src/test/java/info/iconmaster/tnbox/: TyphonTest.java  TyphonTestRunner.java
src/test/java/info/iconmaster/tnbox/model/: TestExecution.java
